export enum EditorMode {
    NONE = -1,
    TRANSLATE,
    SCALE,
    ROTATE,
    PLACING_FIXTURE,
    CUSTOMIZE_FIXTURE,
    PLACING_PRODUCT,
    ADD_PORTAL_MARKERS,
    ADD_POINT_LIGHT,
    ADD_SPOT_LIGHT,
    ADD_SHAPE_POI_MARKERS,
    ADD_POI_MARKERS,
    PLACING_SMART_OBJECT,
    EDIT,
    DELETE,
}
